# ykd-actual-project

./: HELP.md  README.md  pom.xml
src/main/java/cn/ykd/actualproject/: ActualProjectApplication.java
src/main/java/cn/ykd/actualproject/api/: DefaultApi.java  FileApi.java  TaskApi.java
src/main/java/cn/ykd/actualproject/config/: CorsConfig.java
src/main/java/cn/ykd/actualproject/control/: DefaultControl.java  FileControl.java  TaskControl.java
src/main/java/cn/ykd/actualproject/dao/: DefaultDAO.java  FileDAO.java  TaskDAO.java
src/main/java/cn/ykd/actualproject/dataobject/: DefaultDO.java  FileDO.java  TaskDO.java
src/main/java/cn/ykd/actualproject/model/: Default.java  File.java  Paging.java  Result.java  Task.java  TaskStatus.java
src/main/java/cn/ykd/actualproject/service/: DefaultService.java  FileService.java  TaskService.java
src/main/java/cn/ykd/actualproject/service/impl/: DefaultServiceImpl.java  FileServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/cn/ykd/actualproject/: ActualProjectApplicationTests.java
