logging.level.root=info

spring.datasource.url=jdbc:mysql://118.25.40.30:3307/youxianxing?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=200472LxH!

# mybatis???
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=


# result?????????
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

spring.redis.host=118.25.40.30
spring.redis.port=6379
spring.redis.password=123